<!DOCTYPE html>
<html>
<head>
<title>Test</title>
<script src="main.js"></script>
<style>

canvas.webgl_plot {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  width: 100%;
}

body {
  font-family: Menlo, Consolas, monospace;
}

#main {
  margin-left: 40px;
  margin-right: 40px;
}

.progress {
  width: 80%; 
}

.bar {
  background-color: lightgrey;
  width: 100%;
  margin: 1em;
  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
}

.bar .inner {
  background-color: steelblue;
  height: 1.5em;
  white-space: nowrap;
  padding-left: 5px;
}

.overlap {
  position: relative;
}

.floatingDiv {
  position: absolute;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.container {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow: hidden;
  pointer-events:none;
}

</style>
</head>
<body>
  <div id="main">
    <!-- HERE GOES THE RESULTS -->
  </div>
</body>
</html>
